{
	"name": "n8n-nodes-kickcall",
	"version": "1.0.2",
	"description": "n8n node for Kickcall AI",
	"license": "MIT",
	"homepage": "https://kickcall.ai",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Kickcall-AI/n8n-nodes-kickcall.git"
	},
	"keywords": [
		"n8n-community-node-package",
		"kickcall",
		"ai",
		"voice",
		"voice ai",
		"phone call",
		"outbound calls",
		"ai receptionist",
		"voice agent",
		"telephony",
		"automation",
		"customer support"
	],
	"author": {
		"name": "Vishal",
		"email": "vishal@Kickcall.ai"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/KickcallApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Kickcall/Kickcall.node.js"
		]
	},
	"devDependencies": {
		"@eslint/js": "^9.39.5",
		"@n8n/node-cli": "*",
		"eslint": "^9.29.0",
		"n8n-core": "^2.16.1",
		"n8n-workflow": "^2.16.0",
		"prettier": "3.8.3",
		"release-it": "20.2.0",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
